{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }

    },

  "ConnectionStrings": {
    "MyConnection": "Server=localhost;Database=Licorera_Corchos;User Id=sa;Password=Colombia2024;encrypt=false;",
    //"MyConnection": "Server=localhost;Database=Licorera_Corchos;User Id=Stefania;Password=stefania;encrypt=false;"
    //"MyConnection": "Server=(localdb)\\Personal;Database=Licorera_Corchos;User Id=JDAVID;Password=JDAVID99*;encrypt=false;"
    //"MyConnection": "Server=(localdb)\\leidy;Database=Licorera_Corchos;User Id=prueba;Password=leidy;encrypt=false;"
  },
    "AllowedHosts": "*"
}